{
  "name": "generator-start-site",
  "version": "1.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Designer023/generator-start-site"
  },
  "author": "Carl Topham (https://github.com/Designer023)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator", "website", "grunt", "yeoman", "sass", "template", "website template", "html"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Designer023/generator-start-site/issues"
  },
  "homepage": "https://github.com/Designer023/generator-start-site",
  "directories": {
    "test": "test"
  }
}
